{
	"name": "xquery-games",
	"version": "1.0.0",
	"type": "module",
	"main": "build.js",
	"scripts": {
		"start": "vite"
	},
	"dependencies": {
		"typescript": "^4.5.5",
		"vite": "^5.4.9",
		"xml-js": "^1.6.11"
	},
	"devDependencies": {
		"xmldom": "^0.6.0"
	}
}
